MainWindow.xaml

<Window x:Class="SerialTool2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialTool2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="835" Width="1189.929" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Viewbox Stretch="Fill">
        <Canvas Height="800" Width="1000">
            <Canvas.Background>
                <ImageBrush ImageSource="/src/bg/background.png"/>
            </Canvas.Background>
            <Canvas x:Name="Title" Height="33" Width="1000" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF00FFB8" MouseMove="Title_MouseMove">
                <Rectangle Height="34" Width="39" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="src/icon/Icon.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Canvas.Left="459" TextWrapping="Wrap" Text="SerialTool2.1" Height="16" Width="81" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="10" TextAlignment="Center"/>
                <Ellipse x:Name="Btn_Close" Height="25" Canvas.Left="969" Canvas.Top="4" Width="25" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Center" MouseEnter="Btn_Close_MouseEnter" MouseLeave="Btn_Close_MouseLeave" MouseLeftButtonDown="Btn_Close_MouseLeftButtonDown"/>
            </Canvas>
            <Rectangle Height="700" Canvas.Left="10" Canvas.Top="72" Width="980" Fill="#B2303030" RadiusX="12.124" RadiusY="12.124" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ContentControl x:Name="PagePL" Height="696" Width="979" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="76" Canvas.Left="10"></ContentControl>
            <Menu Height="24" Canvas.Top="33" Width="1000" Background="#FF464646">
                <MenuItem x:Name="menu_mainpage" Header="主页" Height="24" Width="41" Foreground="#FFDADADA" Click="menu_mainpage_Click"/>
                <MenuItem x:Name="menu_ToolsBox" Header="工具箱" Height="24" Width="50" Foreground="#FFDADADA"/>
                <MenuItem x:Name="menu_about" Header="关于" Height="24" Width="41" Foreground="#FFDADADA"/>
            </Menu>
        </Canvas>
    </Viewbox>
</Window>
