mainpage.xaml

<Page x:Class="SerialTool2._0.mainpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerialTool2._0"
      mc:Ignorable="d" 
      d:DesignHeight="696" d:DesignWidth="979"
      Title="mainpage" Loaded="Page_Loaded">

    <Grid>
        <ComboBox x:Name="cb_SerialPort" HorizontalAlignment="Left" Margin="85,39,0,0" VerticalAlignment="Top" Width="163" Height="21"/>
        <Label Content="端  口" HorizontalAlignment="Left" Margin="32,35,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="31" FontSize="14" Width="53"/>
        <Label Content="波特率" HorizontalAlignment="Left" Margin="29,71,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="31" FontSize="14" Width="53"/>
        <ComboBox x:Name="cb_SerialBaud" HorizontalAlignment="Left" Margin="85,75,0,0" VerticalAlignment="Top" Width="163" Height="21"/>
        <Button x:Name="btn_ConSerial" Content="连接" HorizontalAlignment="Left" Margin="32,225,0,0" VerticalAlignment="Top" Width="216" Height="25" FontSize="14" Click="btn_ConSerial_Click"/>
        <Label Content="校验位" HorizontalAlignment="Left" Margin="31,107,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="31" FontSize="14" Width="53"/>
        <ComboBox x:Name="cb_Serialcheck" HorizontalAlignment="Left" Margin="85,110,0,0" VerticalAlignment="Top" Width="163" Height="21"/>
        <Label Content="数据位" HorizontalAlignment="Left" Margin="31,144,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="31" FontSize="14" Width="53"/>
        <ComboBox x:Name="cb_SerialData" HorizontalAlignment="Left" Margin="85,148,0,0" VerticalAlignment="Top" Width="163" Height="21"/>
        <Label Content="停止位" HorizontalAlignment="Left" Margin="32,180,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="31" FontSize="14" Width="53"/>
        <ComboBox x:Name="cb_SerialStopBit" HorizontalAlignment="Left" Margin="85,185,0,0" VerticalAlignment="Top" Width="163" Height="21"/>
        <TextBox x:Name="tb_SerialRecv_TEXT_OUTPUT"  IsReadOnly="True" HorizontalAlignment="Left" Height="511" Margin="285,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="665"/>
        <Label Content="接收区" HorizontalAlignment="Left" Margin="285,24,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="31" FontSize="14" Width="53"/>
        <TextBox x:Name="tb_SerialSend_TEXT_INPUT"  HorizontalAlignment="Left" Height="70" Margin="285,597,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="615"/>
        <Label Content="发送区" HorizontalAlignment="Left" Margin="285,566,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="31" FontSize="14" Width="53"/>
        <Button x:Name="btn_SerialSend" Content="发送" HorizontalAlignment="Left" Margin="905,597,0,0" VerticalAlignment="Top" Width="45" Height="70" Click="btn_SerialSend_Click"/>
        <CheckBox x:Name="ckb_HEXShow" Content="HEX显示" HorizontalAlignment="Left" Margin="32,294,0,0" VerticalAlignment="Top" Foreground="White" Click="ckb_HEXShow_Click"/>
        <CheckBox x:Name="ckb_AddTime" Content="添加时间" IsChecked="False" HorizontalAlignment="Left" Margin="32,330,0,0" VerticalAlignment="Top" Foreground="White" Click="ckb_AddTime_Click"/>
        <CheckBox x:Name="ckb_HEXSend" Content="HEX发送" HorizontalAlignment="Left" Margin="180,294,0,0" VerticalAlignment="Top" Foreground="White" Click="ckb_HEXSend_Click"/>
        <Button x:Name="btn_clsRecvData" Content="清空接收区" HorizontalAlignment="Left" Margin="32,375,0,0" VerticalAlignment="Top" Width="108" Click="btn_clsRecvData_Click"/>
        <Button x:Name="btn_clsRecvcount" Content="清空计数" HorizontalAlignment="Left" Margin="140,375,0,0" VerticalAlignment="Top" Width="108" Click="btn_clsRecvcount_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,410,0,0" TextWrapping="Wrap" Text="TX:" VerticalAlignment="Top" Foreground="White" Height="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,410,0,0" TextWrapping="Wrap" Text="RX: " VerticalAlignment="Top" Foreground="White" Height="15"/>
        <TextBlock x:Name="tb_TX_Count" HorizontalAlignment="Left" Margin="55,410,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="White" Height="15" Width="80"/>
        <TextBlock x:Name="tb_RX_Count" HorizontalAlignment="Left" Margin="168,410,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="White" Height="15" Width="80"/>
        <CheckBox x:Name="ckb_Keepsend" Content="自动发送      间隔(ms)" IsChecked="False" HorizontalAlignment="Left" Margin="32,441,0,0" VerticalAlignment="Top" Foreground="White" Click="ckb_Keepsend_Click" Width="138"/>
        <TextBox x:Name="tb_KeepSendTime" HorizontalAlignment="Left" Height="17" Margin="175,440,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="73"/>
        <CheckBox x:Name="ckb_endaddrn" Content="末尾加换行" HorizontalAlignment="Left" Margin="182,330,0,0" VerticalAlignment="Top" Foreground="White" Click="ckb_endaddrn_Click"/>
        <GroupBox Header="拓展功能" HorizontalAlignment="Left" Height="70" Margin="29,597,0,0" VerticalAlignment="Top" Width="219" Foreground="White">
            <Canvas HorizontalAlignment="Left" Height="68" Margin="-4,-15,-2.143,-6.143" VerticalAlignment="Top" Width="213">
                <CheckBox x:Name="ckb_ImgRS" Content="图片收发" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Left="69" Canvas.Top="30" Click="ckb_ImgRS_Click"/>
            </Canvas>
        </GroupBox>

    </Grid>
</Page>
