RecvSendIMGWindow.xaml

<Window x:Class="SerialTool2._0.RecvSendIMGWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialTool2._0"
        mc:Ignorable="d"
        Title="RecvSendIMGWindow" Height="600" Width="900" WindowStyle="None" WindowState="Normal" ResizeMode="CanMinimize" Background="#FF686868" Loaded="Window_Loaded">
    <Viewbox>
        <Canvas Width="940" Height="623" Background="#FF434343">
            <Image x:Name="IMG_IMGPL" Height="560" Canvas.Top="63" Width="940"/>
            <Canvas x:Name="title" Height="63" Width="940" Background="#FF686868" MouseMove="title_MouseMove">
                <Button x:Name="btn_Img_Send_Path" Content="浏览" Canvas.Left="883" Canvas.Top="9" Width="47" Click="btn_Img_Send_Path_Click"/>
                <Button x:Name="btn_Img_Recv_Path" Content="保存" Canvas.Left="653" Canvas.Top="33" Width="277" Click="btn_Img_Recv_Path_Click"/>
                <Label Content="发送路径" Canvas.Left="595" Canvas.Top="7" Foreground="White"/>
                <Label Content="保存路径" Canvas.Left="595" Canvas.Top="30" Foreground="White"/>
                <Label Content="已连接到:" Canvas.Left="270" Canvas.Top="19" Foreground="White"/>
                <Label x:Name="lb_conTarget" Content="NULL" Canvas.Left="330" Canvas.Top="19" Foreground="White"/>
                <Button x:Name="btn_Send" Content="发送" Canvas.Left="391" Canvas.Top="10" Width="59" Height="22" Click="btn_Send_Click"/>
                <Label x:Name="lb_recvSta" Content="未接收" Canvas.Left="512" Canvas.Top="16" Foreground="White"/>
                <Label Content="接收状态：" Canvas.Left="455" Canvas.Top="16" Foreground="White"/>
                <Rectangle Height="63" Width="68">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="src/icon/Icon.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="图片收发" Canvas.Left="115" Canvas.Top="19" Foreground="White"/>
            </Canvas>
            <Button x:Name="btn_Recv" Content="准备接收" Canvas.Left="391" Canvas.Top="31" Width="59" Height="21" Click="btn_Recv_Click"/>
            <TextBox x:Name="tb_Img_Send_Path" Height="22" Canvas.Left="653" TextWrapping="NoWrap" Text="" Canvas.Top="10" Width="224" TextChanged="tb_Img_Send_Path_TextChanged"/>

        </Canvas>
    </Viewbox>
</Window>
